<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chetan.myapplication.UploadImage">Lin

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:id="@+id/image_view"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/edit_text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Browse Image"
        android:id="@+id/browse_image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="upload Image"
        android:id="@+id/upload_image"/>


</LinearLayout>
