<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chetan.myapplication.UploadImage2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_to_load"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="UserName"
        android:id="@+id/edit_text_field"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BrowseImage"
        android:id="@+id/browse_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="UploadImage"
        android:id="@+id/upload_button"/>




</LinearLayout>
